development.driver=org.postgresql.jdbc.Driver
development.username=postgres
development.password=as210100
development.url=jdbc:postgresql://localhost:5432/farot

development.test.driver=org.postgresql.jdbc.Driver
development.test.username=postgres
development.test.password=as210100
development.test.url=jdbc:postgresql://localhost:5432/farot

jenkins.test.driver=org.postgresql.jdbc.Driver
jenkins.test.username=postgres
jenkins.test.password=as210100
jenkins.test.url=jdbc:postgresql://localhost:5432/farot

staging.driver=org.postgresql.jdbc.Driver
staging.username=postgres
staging.password=as210100
staging.url=jdbc:postgresql://192.168.80.40/project1_staging

production.driver=org.postgresql.jdbc.Driver
production.username=postgres
production.password=as210100
production.url=jdbc:postgresql://192.168.20.40/project1_production